# 房间相关配置
MAX_ROOMS=100
MAX_USERS_PER_ROOM=50

# 消息相关配置
MAX_MESSAGE_LENGTH=1000

# 会话相关配置
SESSION_TIMEOUT_SECONDS=300
CLEANUP_INTERVAL_SECONDS=60

# 用户相关配置
MAX_ONLINE_USERS=1000
ENABLE_GUEST_CHAT=false

# 服务器信息
SERVER_NAME=ChatRoom
WELCOME_MESSAGE=欢迎来到聊天室！ 